{
  "name": "@bigotis/robot-stack",
  "version": "1.0.0",
  "description": "A reusable Codex/Claude/Cursor skill for shipping websites to GCP and MongoDB.",
  "main": "bin/install.js",
  "bin": {
    "robot-stack": "./bin/install.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigOtis/RobotStack.git"
  },
  "keywords": [
    "ai",
    "agent",
    "codex",
    "claude",
    "cursor",
    "gcp",
    "mongodb",
    "deploy"
  ],
  "author": "Robot Future",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BigOtis/RobotStack/issues"
  },
  "homepage": "https://github.com/BigOtis/RobotStack#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}